# MongoDB Connection String
MONGODB_URI=mongodb+srv://protfolioProduct:57adiRUH_DEQfNG@cluster0.7ylhegt.mongodb.net/protfolio-product?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017
# JWT Secret Key (replace with a strong random string)
JWT_SECRET=3716c4aed7d7089895c4a7698af69a4cdc4912d3ebb9a4331b4f2c1d89258d7f

# Server Port (optional)
PORT=3000